<!--pages/movies/templates/stars/stars-template.wxml-->
<template name="starsTemp">
  <view class="star-container">
    <view class="star-list">
      <image wx:for="{{movieStar}}" wx:key="{{index}}" src="{{item}}"></image>
    </view>
    <text class="score">{{movieScore}}</text>
  </view>
</template>
