<view class="container">
  <image class="user-avatar" src="/images/avatar/people.png"></image>
  <text class="user-name">hello，老高</text>
  <view class="moto-container">
    <text class="moto" bindtap="goPosts">开启小程序之旅</text>
  </view>
  <my-dialog prop-A="{{propA}}" id="my-dialog" bindcancelEvent="cancelEvent" bindconfirmEvent="confirmEvent"></my-dialog>
  <view class="moto-container">
    <text class="moto" bindtap="showOrHide">自定义组件dialog</text>
  </view>
</view>