<!--pages/posts/post-detail/post-detail.wxml-->
<view class="container">
  <image class="head-image" src="{{postDetailData.headImgSrc}}"></image>
  <image class="audio" src="/images/music/music-start.png"></image>
  <view class="author-date">
    <image class="avatar" src="{{postDetailData.avatar}}"></image>
    <text class="author">{{postDetailData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postDetailData.dateTime}}</text>
  </view>
  <text class="title">{{postDetailData.title}}</text>
  <view class="tool">
    <view class="circle-img">
      <image catchtap="onCollectionTap" wx:if="{{isCollect}}" src="/images/icon/collection.png"></image>
      <image wx:else catchtap="onCollectionTap" src="/images/icon/collection-anti.png"></image>
      <image class="share-img" src="/images/icon/share.png"></image>
    </view>
    <view class="horizon"></view>
  </view>
  <text class="detail">{{postDetailData.detail}}</text>
</view>
